<html>
    <head>
        <title>Bekerja dengan Gambar</title>
    </head>
    <body>
        <p>
            <!-- Menggunakan Path Relative -->
             <img src="bunga2.jpg">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, consequatur dolorum dolores quos, omnis impedit fuga nobis eum praesentium amet laudantium ipsam, odio architecto quae sunt obcaecati a cumque at.
             <br>
             <hr>
        </p>
        <p>
            <!-- Menggunakan path absolute -->
             <img src="../dasarWeb/img/bunga1.jpg" alt="right">
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempore laborum ipsam maiores atque hic debitis est. Harum dolor adipisci repudiandae animi, ad optio, iste blanditiis molestiae dolorum sapiente cumque.
        </p>
    </body>
</html>